<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Harrison Kong's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Harrison Kong's Resume">
    <!-- remove the following line after you are happy with your Website
         so that search engines will index it! -->
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Nikhil's headshot" width="20%">

    <h1>Nikhil Sadawarti</h1>
    <h4>Web Dev | Web Designer | IT Engineer</h4>

    <p>Email: <a href="mailto:sadawartinikhil@gmail.com" target="_blank">sadawartinikhil@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/nikhilsadawarti" target="_blank">https://github.com/nikhilsadwarti</a></h3>

    <h2>Education</h2>

    <h3>G.H. Raisoni College of Engineering, Nagpur</h3>
    <h4>B.E, Information Technolgy, GPA 8.13</h4>

    <h2>Professional Experiences</h2>

    <h3>Open Source Web Developement/ Front-end Developement</h3>
    <h4>NAGPUR, 440016, GHRCE</h4>
    <h5>September 2020 - Present</h5>
      <ul>
        <li>Create Responsive Website Layouts</li>
        <li>Through Open Source Platform</li>
      </ul>

    <h3>Student, IT Engineer</h3>
    <h4>GHRCE, Nagpur, 440016</h4>
    <h5>June 2018 - Present</h5>
      <ul>
        <li>Still learning in this environment, Web Dev</li>
        <li>Happy Learning!!</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
